"*":
  "atom-jshint": {}
  "atom-material-ui":
    altCmdPalette: false
    compactTreeView: true
    depth: true
    panelContrast: true
    rippleAccentColor: true
    showTabIcons: true
    slimScrollbar: true
    tabSize: "Big"
    themeSyle: "Lighter"
    useRoboto: true
  "atom-typescript":
    preferredQuoteCharacter: "'"
    showSemanticView: false
  atomatigit: {}
  "auto-update-packages": {}
  "autocomplete-plus": {}
  "clipboard-plus":
    maximumLinesNumber: 0
  "color-picker":
    automaticReplace: true
  "color-tabs": {}
  "color-tabs-regex":
    breakAfterFirstMatch: true
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "language-javascript-better"
      "color-tabs"
      "color-tabs-regex"
      "trailing-spaces"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      "release"
      "target"
      "build/"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/john/git"
  "disable-keybindings": {}
  docblockr: {}
  editor:
    fontFamily: "Menlo"
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    tabLength: 1
    tabType: "soft"
  esformatter: {}
  "exception-reporting":
    userId: "ba91f39e-1537-6aa8-ca06-8feb508e989c"
  "find-and-replace":
    focusEditorAfterSearch: true
    openProjectFindResultsInRightPane: true
    scrollToResultOnLiveSearch: true
  "fuzzy-finder": {}
  "gist-it":
    newGistsDefaultToPrivate: true
    userToken: "9fab33fcc021d8153f13689fc07c08cf094a0b7f"
  "git-go":
    forceKillShortcut: "Escape"
  "git-log": {}
  "git-plus": {}
  "git-projects":
    rootPath: "~/git"
    sortBy: "Latest modification date"
  glist:
    gistDir: "/Users/john/git/me/gists"
    githubToken: "**********"
  jsformat: {}
  jumpy:
    fontSize: 0.85
    highContrast: true
  linter: {}
  "local-history": {}
  "markdown-preview": {}
  minimap:
    displayMinimapOnLeft: true
  "one-dark-ui":
    layoutMode: "Compact"
  "one-light-ui": {}
  preview: {}
  "recent-files-fuzzy-finder": {}
  "release-notes":
    viewedVersion: "0.89.0"
  semanticolor:
    affectedSourceObjects: {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "sync-settings": {}
  "terminal-status": {}
  "todo-show": {}
  "trailing-spaces":
    enableForCursorLines: true
  "vim-mode":
    useSmartcaseForSearch: true
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    autoIndent: true
    preferredLineLength: 140
    showIndentGuide: false
    showInvisibles: false
".js.source":
  editor:
    tabLength: 4
".source.ts":
  editor:
    preferredLineLength: 120
    tabLength: 4
".source.ts.tsx":
  editor:
    preferredLineLength: 120
".source.tsx":
  editor:
    preferredLineLength: 120
