oh-my-zsh/adb
oh-my-zsh/atom
oh-my-zsh/brew
oh-my-zsh/bower
oh-my-zsh/encode64
oh-my-zsh/fasd
oh-my-zsh/httpie
oh-my-zsh/history
oh-my-zsh/git
oh-my-zsh/git-extras
oh-my-zsh/github
oh-my-zsh/git-hubflow
oh-my-zsh/npm
oh-my-zsh/pip
oh-my-zsh/python
oh-my-zsh/pylint
oh-my-zsh/zsh_reload
oh-my-zsh/systemadmin
oh-my-zsh/web-search
oh-my-zsh/wd
oh-my-zsh/vi-mode
oh-my-zsh/virtualenv
oh-my-zsh/virtualenvwrapper
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
zsh-users/zsh-completions
caarlos0/jvm
caarlos0/zsh-mkc
caarlos0/zsh-git-sync
djui/alias-tips
