export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# shortcut to this dotfiles path is $ZSH
export D=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($D/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

### zgen Setup ###
source $D/zgen/zgen.zsh

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/atom
    zgen oh-my-zsh plugins/brew
    zgen oh-my-zsh plugins/encode64
    zgen oh-my-zsh plugins/fasd
    zgen oh-my-zsh plugins/httpie
    zgen oh-my-zsh plugins/history
    zgen oh-my-zsh plugins/git-extras
    zgen oh-my-zsh plugins/github
    zgen oh-my-zsh plugins/git-hubflow
    zgen oh-my-zsh plugins/npm
    zgen oh-my-zsh plugins/pip
    zgen oh-my-zsh plugins/python
    zgen oh-my-zsh plugins/pylint
    zgen oh-my-zsh plugins/zsh_reload
    zgen oh-my-zsh plugins/systemadmin
    zgen oh-my-zsh plugins/web-search
    zgen oh-my-zsh plugins/wd
    zgen oh-my-zsh plugins/vi-mode
    zgen oh-my-zsh plugins/command-not-found
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-history-substring-search
    zgen load caarlos0/jvm
    zgen load caarlos0/zsh-mkc
    zgen load caarlos0/zsh-git-sync
    zgen load caarlos0/zsh-add-upstream
    zgen load djui/alias-tips

    # completions
    # zgen load zsh-users/zsh-completions src

    # theme
    # zgen oh-my-zsh themes/arrow

    # save all to init script
    zgen save
fi

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files




### ohmy functions ###
add_corrects
