
# shortcut to this dotfiles path is $D
export D=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi



# all of our zsh files
typeset -U config_files
config_files=($D/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done




# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

### Antigen Setup ###

source $D/antigen/antigen.zsh
antigen use oh-my-zsh

antigen bundles <<EOBUNLDES

  adb
  atom
  brew
  bower
  encode64
  # fasd
  httpie
  history
  git
  git-extras
  github
  git-hubflow
  npm
  pip
  python
  pylint
  zsh_reload
  systemadmin
  web-search
  wd
  vi-mode
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-history-substring-search
  virtualenv
  virtualenvwrapper

EOBUNLDES

antigen apply

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


### ohmy functions ###
add_corrects
